URL_SERVER_PACKAGE="http://172.17.0.1/API/live_data_processor/package"
URL_SET_CHARACTER="http://172.17.0.1/API/armory/character"
URL_META_DATA_INSTANCE_RESET="http://172.17.0.1/API/live_data_processor/instance_reset"