worker_processes 4;

events {
    worker_connections  2048;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile            on;
    tcp_nodelay         on;
    tcp_nopush          on;
    server_tokens       off;
    types_hash_max_size 4096;

    client_body_buffer_size       10K;
    client_header_buffer_size     1k;
    client_max_body_size          8m;
    large_client_header_buffers 2 1k;

    client_body_timeout     24;
    client_header_timeout   24;
    keepalive_timeout       30;
    send_timeout            20;

    open_file_cache             max=2000 inactive=20s;
    open_file_cache_valid       60s;
    open_file_cache_min_uses    2;
    open_file_cache_errors      off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        listen [::]:80 ipv6only=on;
        server_name lp_cm;

        root /var/www/html/;
        charset UTF-8;

        location /rpll/ {
            proxy_pass http://lpcmnginx:80/rpll/;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}